
###> symfony/framework-bundle ###
APP_SECRET=0e362e002f593abd8c17a7a3051cc5a7
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/agenda?serverVersion=8.0.32&charset=utf8mb4"
